; Dictionary

(define dictionary
'( ("mother"        .   FUNCTIONALNOUN-tok)
   ("father"        .   FUNCTIONALNOUN-tok)
   ("shape"         .   FUNCTIONALNOUN-tok)
   ("color"         .   FUNCTIONALNOUN-tok)
   ("on"            .   PREPOSITION-tok)
   ("between"       .   PREPOSITION-tok)

   ("child"         .   RELATIONALNOUN-tok)
   ("parent"         .   RELATIONALNOUN-tok)
   ("ancestor"         .   RELATIONALNOUN-tok)
   ("element"         .   RELATIONALNOUN-tok)

   ("object"        .   NOUN-tok)
   ("pyramid"        .   NOUN-tok)
   ("block"        .   NOUN-tok)
   ("number"        .   NOUN-tok)
   ("supporter"     .   NOUN-tok)
   ("supportee"     .   NOUN-tok)
   ("dog"	.     NOUN-tok)
   ("cat"	.     NOUN-tok)
   ("mat"	.     NOUN-tok)
   ("person"    .       NOUN-tok)
   ("steak"     .       NOUN-tok)
   ("rock"     .       NOUN-tok)
   ("place"     .       NOUN-tok)
   ("pan"     .       NOUN-tok)

   ("orange"    .       ADJECTIVE-tok)
   ("blue"      .       ADJECTIVE-tok)
   ("red"       .       ADJECTIVE-tok)
   ("green"       .       ADJECTIVE-tok)
   ("happy"     .       ADJECTIVE-tok)
   ("hard"      .       ADJECTIVE-tok)
   ("juicy"     .       ADJECTIVE-tok)
   ("hard"     .       ADJECTIVE-tok)
   ("prime"     .       ADJECTIVE-tok)
   ("hot"     .       ADJECTIVE-tok)
   ("even"     .       ADJECTIVE-tok)
   ("odd"     .       ADJECTIVE-tok)

   ("give"      .       VERBINF-tok)
   ("gives"     .       VERBSING-tok)
   ("gave"      .       VERBPASTPART-tok)

   ("Torsten"   .       NAME-tok)
   ("Xenia"     .       NAME-tok)
   ("Yojo"      .       NAME-tok)
   ("Mary"      .       NAME-tok)
   ("A"      .       NAME-tok)
   ("B"      .       NAME-tok)
   ("C"      .       NAME-tok)
   ("D"      .       NAME-tok)
   ("E"      .       NAME-tok)
   ("F"      .       NAME-tok)
   ("G"      .       NAME-tok)
   ("H"      .       NAME-tok)

   ("greater"   .       COMPARATIVE-tok)
   ("smaller"   .       COMPARATIVE-tok)
   ("better"    .       COMPARATIVE-tok)

   ("take"      .       VERBINF-tok)
   ("takes"     .       VERBSING-tok)
   ("taken"     .       VERBPASTPART-tok)
))

